* Setup file for spice sims

********************************************************************************
* Set up simulator options
********************************************************************************

*** Set input/output options ***

*.option scale=1u    !  Set scale factor for MOS W, L, AD, AS, PD, PS inputs

.width out=120      !  Set number of columns in .chi file (text output)
.option ingold=2    !  Set output format for numbers to Spice 2G6 default
.option numdgt=10   !  Set number of digits for .op and .meas numerical outputs
.option notrc       !  Suppress printing of netlist in .chi file
.option notrclib    !  Suppress printing of models/subckts from .lib in .chi file
.option noascii     !  Suppress printing of print/plot outputs in .chi file
.option nowarn=240  !  Suppress printing of warning 240 in .chi file
.option probe       !  Add only requested outputs to .wdb file (graphical output)
*.option captab      !  Print capacitance table in .chi file
.option aex         !  Print measure outputs in .aex file


*** Set simulation options ***

.option itl1=1000    !  Set limit for max number of DC iterations (default=100)
.option itl6=1000    !  Transient timestep contol option (see Eldo_ur.pdf)
*.option method=gear  !  Use Gear instead of Trapezoidal integration method
*                     !  (better for current outputs, but slows sims)

.option tuning=accurate !  Set simulation to medium accuracy
*.option tuning=vhigh    !  Set simulation to high   accuracy


********************************************************************************
* Set up user defined variables for simulation
********************************************************************************

*
* Set values for general variables
*
.param rmax = 1e12   !  Set value for rmax (max resistor)
.param rmin = 11u    !  Set value for rmin (min resistor)


*
* Set values for supplies & bias 
*
*.param vdda  = vdd50 !  Set + supply voltage to variable in setcorner files for 0.50um CMOS
*.param vdda  = vdd35 !  Set + supply voltage to variable in setcorner files for 0.35um CMOS
.param vdda  = vdd18  !  Set + supply voltage to variable in setcorner files for 0.18um CMOS

.param vssa  = 0.0    !  Set - supply voltage to zero

.param ib25a = 25u    !  Set input bias current value (absolute)
.param ibb50a = 50u   !  Set input bias current for wide-swing current mirror
.param ibc200a = 100u !  Set input bias current for NMOS FET to L1 cascodes

*
* Set up values for pulsed input source
*

.param vcm = 1.2V
.param vi1 = 0
.param vi2 = 0
** .param vs1 = 'vcm-step/2'  !  Set low  voltage   for pulsed input source
** .param vs2 = 'vcm+step/2'  !  Set high voltage   for pulsed input source

.param td  = 0             !  Set delay     time for pulsed input source
.param tr  = 0.5n          !  Set rise/fall time for pulsed input source
.param per = 400n          !  Set period         for pulsed input source
.param pw  = 'per/2 - tr'  !  Set pulse width    for pulsed input source


*
* Set values for opamp 
*

.param oascale = 1          !  Set scale factor for opamp (FET W/L and Id values)

.param cl = 'oascale*1p'    !  Set load capacitance


********************************************************************************
* Read in circuit files for testbench & DUT (device under test)
********************************************************************************

.include ../netlists/zz_oa_telescopicNin.spi   ! testbench netlist
.include ../netlists/oa_telescopicNin.spi      !       DUT netlist

